# Generated by Django 2.0.4 on 2018-04-26 12:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.PositiveIntegerField(choices=[(1, 'New'), (2, 'In progress'), (3, 'Done')], default=1, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('code', models.UUIDField(default=uuid.uuid4, unique=True)),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
                'abstract': False,
            },
        ),
    ]
